<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Pagina	
--
- quadros: vector&lt;int&gt;
- referencias: vector&lt;int&gt;
--
+ Pagina(): void                   
+ Pagina(&amp;outro: const Pagina): void 
+ Pagina(q: int, &amp;r: vector&lt;int&gt; ): void
+ ~Pagina(): void                    
+ setQuadros(r: int, i: int): void       
+ getQuadros(i: int): int                          
+ getReferencias(i: int): int                      
+ getReferenciasSize(): int                      
+ getQuadrosSize(): int                      
+ verificaValorDeReferenciaEmQuadros(i: int): bool
+ getPosicaoDeReferenciaEmQuadros(i: int): int   
+ reiniciaParametros(): void                   
+ int getMaiorDiferenca(int inicial);            
+ getQuadrosCheio(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>20</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Substituicao	
--
- P: Pagina
- pf: vector&lt;int&gt; 
--
+ Substituicao(P: Pagina): void
+ ~Substituicao(): void
+ void fifo(): void
+ void lru(): void
+ void opt(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
