<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Substituicao	
--
- P: Pagina
- pf: vector&lt;int&gt; 
--
+ Substituicao(P: Pagina): void
+ ~Substituicao(): void
+ void fifo(): void
+ void lru(): void
+ void opt(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
